# Lockdemo

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/test/yibu/lockdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/yibu/lockdemo/: BaseActivity.java  MainActivity.java  MainGoogleActivity.java  ScanActivity.java
app/src/main/java/com/test/yibu/lockdemo/bean/: LockMessage.java
app/src/main/java/com/test/yibu/lockdemo/lock/bluetooth/: BluetoothConstant.java  BluetoothLeHelper.java
app/src/main/java/com/test/yibu/lockdemo/lock/lock/: ILock.java  LockConstant.java  LockDemoImpl.java  LockFactory.java  LockManager.java
app/src/main/java/com/test/yibu/lockdemo/lock/lock/linister/: LockCloseListener.java  OpenLockListener.java
app/src/main/java/com/test/yibu/lockdemo/util/: DateTimeUtil.java  LogHelper.java  StringUtil.java  TintStatusBarUtil.java
app/src/main/java/com/test/yibu/lockdemo/view/: ShadowRoundImageView.java  TitleView.java
app/src/main/res/anim/: slide_bottom_out.xml
app/src/main/res/drawable/: bg_radius_80_143657.xml  scan_bg.xml  stop_bg.xml
app/src/main/res/layout/: activity_google_main.xml  activity_main.xml  activity_scan.xml  person_center_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/test/yibu/lockdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
kkqrcode/: build.gradle
kkqrcode/src/main/java/cn/marno/kkqrcode/: CameraOptions.java  QRDecodeTask.java  ScannerView.java
permissionlib/: build.gradle
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/permissionlib/util/: AndroidMPermissionHelper.java
permissionlib/src/main/res/values/: strings.xml  styles.xml
